# ordersystem-msa

.github/workflows/: deploy_ordermsa_with_k8s.yml
apigateway/apigateway/: Dockerfile  build.gradle
apigateway/apigateway/k8s/: depl_svc.yml
apigateway/apigateway/src/main/java/com/example/apigateway/: JwtAuthFilter.java
apigateway/apigateway/src/main/resources/: application-dev.yaml  application-prod.yaml
eureka/eureka/: build.gradle
eureka/eureka/src/main/resources/: application.yaml
k8s/: https.yml  ingress-without-gateway.yml  ingress.yml  kafka.yml  redis.yml  zookeeper.yml
member/member/: build.gradle
member/member/k8s/: depl_svc.yml
member/member/src/main/java/com/example/member/common/config/: RedisConfig.java  SecurityConfig.java
member/member/src/main/java/com/example/member/common/controller/: HealthController.java
member/member/src/main/java/com/example/member/common/domain/: BaseTimeEntity.java
member/member/src/main/java/com/example/member/common/service/: CommonExceptionHandler.java
member/member/src/main/java/com/example/member/member/controller/: MemberController.java
member/member/src/main/java/com/example/member/member/domain/: Member.java  Role.java
member/member/src/main/java/com/example/member/member/dto/: LoginDto.java  (+2 more)
member/member/src/main/resources/: application-dev.yaml
ordering/ordering/: Dockerfile  build.gradle
ordering/ordering/k8s/: depl_svc.yml
ordering/ordering/src/main/java/com/example/ordering/: OrderingApplication.java
product/product/: build.gradle
product/product/k8s/: depl_svc.yml
(+27 files in other folders)
